// Styles
:root {
  --primary-color: #333;
  --secondary-color: #666;
}

/* Global Styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  background-color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  color: var(--secondary-color);
  font-weight: bold;
  margin-bottom: 10px;
}

p {
  margin-bottom: 20px;
}

/* Video Player Styles */
.video-player {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.video-player iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: none;
}

/* Status Display Styles */
.status-display {
  position: fixed;
  top: 10px;
  right: 10px;
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-color);
}

.status-display span {
  padding: 5px;
  border-radius: 10px;
  background-color: var(--primary-color);
}

/* Quality Selector Styles */
.quality-selector {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  font-size: 14px;
  font-weight: bold;
  color: var(--secondary-color);
}

.quality-selector ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.quality-selector li {
  display: inline-block;
  margin-right: 10px;
}

/* Debug Panel Styles */
.debug-panel {
  position: fixed;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 12px;
  font-weight: bold;
  color: var(--secondary-color);
}

.debug-panel ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.debug-panel li {
  display: inline-block;
  margin-right: 10px;
}

// JavaScript